#stages:                          # Keine `stages` daher die default stages .pre/build/test/deploy/.post
 
# Hier sollte ne nette Doku zum Job hin  
# Oder minimal wofür es da ist und der Rest soll sich ergeben?
.creatureofthenight:              # Wird nicht aufgebaut, ist ja die Vorlage
  script: echo $TERM
  variables:
    TERM: vt100

uno:
  extends: .creatureofthenight    # Vorlage wird genutzt
  stage:  deploy
  variables:
    TERM: vt100                   # War das nötig?!
due:
  extends: .creatureofthenight    # Vorlage wird genutzt
  stage:  deploy
  script: echo $MESSAGE
  variables:
    MESSAGE: hallo welt

